# Sdt

./: Sdt.sln
Sdt.Data/: Repo.cd  Sdt.Data.csproj
Sdt.Data/Context/: ModelBuilderExtensions.cs  SdtDataContext.cs
Sdt.Data/Contracts/: IAutorRepository.cs  IRepository.cs  ISpruchRepository.cs
Sdt.Data/EntityTypeConfiguration/: AutorEntityConf.cs
Sdt.Data/Migrations/: 20210113121325_Init_v1.Designer.cs  20210113121325_Init_v1.cs  20210113124056_AutorPhoto_v2.Designer.cs  20210113124056_AutorPhoto_v2.cs  20210113125557_AutorData_V3.Designer.cs  20210113125557_AutorData_V3.cs  SdtDataContextModelSnapshot.cs
Sdt.Web.Mvc/: Program.cs  Sdt.Web.Mvc.csproj  Startup.cs  appsettings.json
Sdt.Web.Mvc/Configuration/: ServiceExtensions.cs
Sdt.Web.Mvc/Controllers/: AutorController.cs  HomeController.cs
Sdt.Web.Mvc/Data/: ApplicationDbContext.cs
Sdt.Web.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sdt.Web.Mvc/Models/: ErrorViewModel.cs  ModelFactory.cs  SdtSummaryViewModel.cs  SpruchDesTagesViewModel.cs
Sdt.Web.Mvc/Profiles/: SpruchProfile.cs
Sdt.Web.Mvc/Properties/: launchSettings.json
Sdt.Web.Mvc/ViewComponents/: SdtSummaryViewComponent.cs
Sdt.Web.Mvc/Views/: _ViewImports.cshtml
Sdt.Web.Mvc/Views/Autor/: Index.cshtml  IndexWithPaging.cshtml  _AutorList.cshtml
Sdt.Web.Mvc/Views/Home/: Index.cshtml
Sdt.Web.Mvc/Views/Shared/: _Layout.cshtml
Sdt.Web.Mvc/Views/Shared/Components/SdtSummary/: Alternative.cshtml  Default.cshtml
(+8 files in other folders)
