<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sdt.Data.Repository.AutorRepository">
    <Position X="1.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAABAAAAAgAAAAAAAEAAAAAAgAAAgAAAIA=</HashCode>
      <FileName>Repository\AutorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sdt.Data.Repository.FakeAutorRepository">
    <Position X="5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAACAAAAAAAAgAAAAAAgEAAAAAEgAAAgAAAIA=</HashCode>
      <FileName>Repository\FakeAutorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sdt.Data.Contracts.IRepository&lt;T, TKey&gt;">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sdt.Data.Contracts.IAutorRepository">
    <Position X="1.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAutorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sdt.Data.Contracts.ISpruchRepository">
    <Position X="9.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISpruchRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>